<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
        }

        html,
        body {
            background-color: black;
        }

        body {
            width: 100%;
            height: 100%;
        }

        div {
            /* margin-top: 100px; */
            width: 240px;
            height: 201px;
            margin: 300px auto;
            background-image: url(./1103img/电子木鱼.png);
        }

        h1 {
            color: white;
            display: block;
            width: 650px;
            height: 50px;
            margin: 10px auto 0;
        }

        p {
            display: block;
        }

        .n4 {
            color: transparent;
            position: absolute;
            top: 300px;
            left: 48%;
            animation: yan 1s linear
        }

        #audio_id {
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
        }

        #audio_id1 {
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 60px;
        }

        .btn {
            position: absolute;
            left: 10px;
            top: 120px;
            width: 80px;
            height: 25px;
        }

        @keyframes run {

            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes yan {

            0% {
                color: transparent;
            }

            100% {
                color: white;
                transform: translate(0px, -100px)
            }
        }
    </style>
</head>

<body>
    <h1>点击攒功德</h1>
    <audio id="audio_id" controls loop src="./1103img/敲击木鱼_耳聆网_[声音ID：19572].wav">木鱼声</audio>
    <br>
    <audio id="audio_id1" controls autoplay loop src="./1103img/佛教歌曲 - 大悲咒.mp3">大悲咒</audio>
    <button class="btn">bgm开关</button>
    <div>
    </div>
    <script>
        //获取元素部分
        var number = true;
        var div = document.querySelectorAll('div')[0]
        var video1 = document.getElementById('audio_id')
        var video2 = document.getElementById('audio_id1')
        var btn = document.getElementsByTagName('button')[0]
        var h1 = document.querySelector('h1')
        let num = 0
        //木鱼的点击事件
        div.onclick = function () {
            //改变div的样式，使其可以执行动画
            div.style.cssText = 'animation: run 0.5s linear;'
            //添加一个新的节点来显示功德+1
            var p1 = document.createElement('p')//创建一个p标签
            p1.innerHTML = '功德+1'
            p1.className = 'n4'//这个p标签样式使用classname为n4的
            document.body.appendChild(p1)//为父元素添加一个p标签
            //播放木鱼敲的声音
            video1.play();
            //调用木鱼声音停止的函数，使用定时器使其延时执行，保证音乐播放只敲一下的声音
            setTimeout(pause, 100)
            if (document.querySelector('p') && p1.querySelector("p")) {
                //清除样式的定时器
                setTimeout(qing, 500)
                //清除添加的p标签
                setTimeout(premove, 800)
            }
            num++
            if (num > 9999) {
                num = 0
                alert('你的木鱼烂了')
            }
            switch (num) {
                case 10:
                    alert('念纯就是美')
                    break;
                case 100:
                    alert('感恩是智慧，付出是慈悲。')
                    break;
                case 1000:
                    alert('要走多少路，要做多少事。')
                    break;
                case 10000:
                    alert('再敲就不礼貌了')
                    break;
                default:
                    break;
            }
            h1.innerText = `功德值:${num}`
        }
        function pause() {//写一个函数，使得木鱼敲的声音结束
            video1.pause();
        }
        function qing() {//清除样式使其不可以执行动画
            if (p1.style.cssText) {
                div.style.cssText = ''
                p1.style.cssText = ''
            }
        }
        function premove() {//清除添加的p标签
            if (p1.querySelector("p")) {
                document.body.removeChild(p1.querySelector("p"));
            }
        }
        //为按钮设置点击事件，使其可以开关bgm
        btn.onclick = function () {
            if (number === false) {
                number = true;
                video2.play();
            } else {
                number = false
                video2.pause()
            }

        }
    </script>
</body>

</html>